name=BMSLib
version=1.0.0
author=Chris Formeister
maintainer=Chris <azchrisf@gmail.com>
sentence=Library for interfacing with BQ34Z100 fuel gauge IC on Arduino
paragraph=This library allows communication with the BQ34Z100 IC over I2C, providing functions to monitor battery voltage, current, temperature, SoC, SoH, and more. Includes support for calibration and configuration.
category=Sensors
url=https://github.com/azchrisf/bmslib
architectures=*
depends=Wire
